{
  "name": "jate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "v16.18.0",
    "buildpack": "heroku/nodejs"
  },
  "scripts": {
    "start": "node index.js",
    "build": "ng build",
    "dev": "webpack-dev-server",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "server": "cd server nodemon server.js --ignore client",
    "install": "cd client && npm install",
    "client": "cd client && npm start",
    "heroku-postbuild": "ng build --prod"
  },
  "keywords": [],
  "author": "Jie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zoujiejie/PWA-Text-Editor"
  }
}
